# mbbackapime

./: README.md  pom.xml  system.properties
src/main/java/co/mybridge/: DBUtils.java  HelloAWorld.java  HelloBWorld.java  ImageInfo.java  MBCollections.java  MBContents.java  MBConverter.java  MBFollowing.java  MBKnowledge.java  MBLogin.java  MBPeople.java  MBURLExtractor.java  PasswordTool.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: Data_APIs.html  index.html
src/main/webapp/api/test/: index.jsp  login.html
src/test/java/co/mybridge/: PasswordToolTest.java
